EMAIL_USER=kindim655@gmail.com
EMAIL_PASS=agefwfxmikuvmvdf
<<<<<<< HEAD
FRONTEND_URL=http://localhost:5173
=======
FRONTEND_URL=http://localhost:5174




>>>>>>> 4379eecd3c92be2efa2203df55f600adc1171314
